{
  "name": "Faisal Khan | Senior Software Engineer",
  "short_name": "FK",
  "description": "Senior Software Engineer with over a decade of experience in Full-Stack Development, Cloud Architecture, AI, and DevOps.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#07070b",
  "background_color": "#07070b",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
